AnimeSnow/AboutWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="AnimeSnow.AboutWindow"
	x:Name="Window"
	Title="关于本软件"
	Width="360" Height="244" WindowStartupLocation="CenterScreen" Icon="/AnimeSnow;component/Res/Icon/icon.png" ResizeMode="CanMinimize">

	<Canvas x:Name="LayoutRoot">
		<Image Source="Res/Image/SakuraTyaPlusky.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="67" Canvas.Left="29" Canvas.Top="18"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Canvas.Left="29" Canvas.Top="97.51"><Run Language="zh-cn" Text="桂叶雪花飘落动态桌面"/><LineBreak/><Run Language="zh-cn" Text="Copyright 2011 樱茶幻萌组@桂叶君"/><LineBreak/><Run Text="任何人在未经过本组织或者作者的同意的情况下，不得进行任何贩卖，盗版等侵权行为！"/></TextBlock>
		<Button Content="访问樱茶主页" Canvas.Left="71" Style="{DynamicResource SimpleButton}" Canvas.Top="168.857" Width="82" Height="26.837">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:LaunchUriOrFileAction Path="http://hi.baidu.com/%D3%A3%B2%E8%BB%C3%C3%C8%D7%E9/"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="访问桂叶君主页" Canvas.Left="185" Style="{DynamicResource SimpleButton}" Canvas.Top="168.857" Width="98" Height="26.837">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:LaunchUriOrFileAction Path="http://hi.baidu.com/plusky"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Canvas>
</Window>